# spring-mvc-mongo-simple-crud

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/bancolombia/mvccrud/: Application.java
src/main/java/co/com/bancolombia/mvccrud/commons/: DummyFunctions.java  DummyFunctions2.java  FileUtilities.java  GlobalUtilities.java
src/main/java/co/com/bancolombia/mvccrud/config/: MainConfig.java
src/main/java/co/com/bancolombia/mvccrud/controllers/: ClientController.java  FileController.java  HomeController.java
src/main/java/co/com/bancolombia/mvccrud/models/: ApiResponse.java  ClientModel.java  ITypeListResponse.java
src/main/java/co/com/bancolombia/mvccrud/repositories/: ClientRepository.java
src/main/java/com/projects/clientscrud/: Main.java
src/main/java/com/projects/clientscrud/controllers/: ClientController.java  FileController.java  HomeController.java
src/main/java/com/projects/clientscrud/models/: ApiResponse.java  ClientModel.java  ITypeListResponse.java
src/main/java/com/projects/clientscrud/repository/: ClientRepository.java
src/main/java/com/projects/clientscrud/utilities/: FileUtilities.java  GlobalUtilities.java
src/main/java/com/projects/mvccrud/: Main.java
src/main/java/com/projects/mvccrud/controllers/: ClientController.java  FileController.java  HomeController.java
src/main/java/com/projects/mvccrud/models/: ApiResponse.java  ClientModel.java  ITypeListResponse.java
src/main/java/com/projects/mvccrud/repository/: ClientRepository.java
src/main/java/com/projects/mvccrud/utilities/: FileUtilities.java  GlobalUtilities.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/co/com/bancolombia/mvccrud/commons/: TestDummyFunctions.java  TestFileUtilities.java  TestFileUtilitiesCheckIfFileExists.java  TestFileUtilitiesCreateSimpleFile.java  TestGlobalUtilities.java  TestGlobalUtilitiesCreateAWSClient.java  TestGlobalUtilitiesCreateGeneralResponse.java
src/test/java/co/com/bancolombia/mvccrud/controllers/: TestClientController.java
src/test/java/co/com/bancolombia/mvccrud/models/: TestClientModel.java
src/test/java/co/com/bancolombia/mvccrud/repositories/: Test.java
