buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.8.RELEASE'
    compile('com.google.guava:guava:25.1-jre')
    compile('com.amazonaws:aws-java-sdk-s3')
    compile(group: 'org.json', name: 'json', version: '20180130')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
}