spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Local configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/clients
#spring.datasource.username=admin
#spring.datasource.password=123456

## AWS RDS Configuration
spring.datasource.url=jdbc:postgresql://dbclients.czckmgc8p4s2.us-east-2.rds.amazonaws.com/db_clients
spring.datasource.username=c4rl05
spring.datasource.password=c4rl05.t3n15
